<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="img/type_A.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <title>설문작성</title>
   <script language="javascript">
 function showConfirm() {
 if (confirm("정말로?"))
  {
   delRow()
  } else {
   
  }
 }
 </script>

   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
</head>

<body> 
<form name="ff" id="ff">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tbody>
			  <tr align="left"  > 
				<td height="26" colspan="5" ><b>설문 기본정보</b></td>
			  </tr>
									   
			  <tr> 
				<td width="112" height="20" align="left" style="padding-left:10px" >
					<B>제 목</B>
				</td>
				
				<td width="1"></td>
				
				<td colspan="3" align="left"><input name="title" style="width:80%;ime-mode:active;" class="input">
				</td>
			  </tr>
			  
			  <tr> 
				<td bgcolor="E5E5E5" height="1" colspan="5"></td>
			  </tr>
			  
			  <tr> 
				<td height="25" align="left" style="padding-left:10px">
				   <B>설문기간</B></td>
				   <td width="1"></td>
				<td height="25" colspan="3" align="left">
				   <div id="minical" onclick="this.style.display='none';" style="bgcolor:#000000; margin: 5; margin-top: 2;border-top: 1 solid buttonhighlight;border-left: 1 solid buttonhighlight;border-right: 1 solid buttonshadow;border-bottom: 1 solid buttonshadow;width:155;display:none;position: absolute; z-index:50">
				  </div>
				   <input maxlength="10" id = "sdate" size="10" value="" name="sdate">일 
				  ~ 
				  <input onClick="javascript:document.form_B_Poll.term.value='user'" id = "edate" maxlength="10" size="10" value="" name="edate">일
				  &nbsp;&nbsp;&nbsp; 
                 
                  
				  <select id="select" style="HEIGHT: 22px" tabindex="8" onChange="" name="term">
					<option value selected>[설문 기간 선택] 
					<option value="1주">1주일 후 종료 
					<option value="2주">2주일 후 종료 
					<option value="3주">3주일 후 종료   
					<option value="4주">4주일 후 종료 
					<option value="user">(사용자 직접 입력)</option>
				  </select> <br> </td>
			  </tr>

				   
			  </tbody>
			  <tr> 
				<td class="tdcolor1" height="1" colspan="5"></td>
			  </tr>
		  </table>
		  
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td height=20></td>
			</tr>
		  </table>

		  <table id="PollAsk" cellSpacing="0" cellPadding="3" width="100%" border="0">
			<tbody>
			  
			  <tr> 
				<td colSpan="5">
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr> 
					  <td align="left" valign="bottom" ><b>
						설문내용</b>
					  </td>
					  <td align="right">
						 항목추가 버튼을 누르시면 더 많은 질문을 입력할 수 있습니다.
						<input type="button" name="" value="항목추가" onclick="" id="addE">
						<input type="button" name="del" value="항목삭제" onclick="" id ="delE">
					  </td>
					</tr>
				  </table>
			  </td>
			 </tr>
			 
			 <tr align="middle"> 
				<td height="2" colspan="5" class="tdcolor1"></td>
			  </tr>
			 
			  <tr align="middle" bgcolor="F6F6F6"> 
				<td width="10%" height="25" style="padding-left:10px"><B>번호</B></td>
				<td width="35%"><B>설문문항</B></td>
				<td width="15%"><B>설문유형</B></td>
				<td width="10%"><B>중복</B></td>
				<td><B>항목보기</B></td>
			  </tr>
			<tr height="3">
				<td bgcolor="E4E4E4" colspan="5"></td>
			</tr>
			<tr height="1">
				<td bgcolor="D3D3D3" colspan="5"></td>
			</tr>
			<tr align="middle"> 
				<td height="30" >1</td>
				<td height="30">
				  <input type="text" maxLength="50" size="30" name="ask" onclick="" style="ime-mode:active;">
				</td>
				
				<td width="15%" height="30">
				  <select style="WIDTH: 80px" class="stype" name="asktype" tabIndex="3" onChange="" >
					<option value="O" selected>객관식</option>
					<option value="J">주관식</option>
					<option value="A">객관+주관식</option>
				  </select>
				</td>

				<td height="30">
				  <input name="answer_example" type="checkbox" class="ss" value="Y" >
				</td>
				
				<td height="30" nowrap align=left>
				  <select style="WIDTH: 130px" name="exce1" class="exce" id="exce"></select>&nbsp;&nbsp;
				  <span id="input" ><input type="button" name="1" value="항목입력" onClick="" id ="inputE" class="inputE"></span>
                  
                  
				</td>

			  </tr>
		  </table>
		  <table cellSpacing="0" cellPadding="3" width="100%" border="0" >
			  <tr align="right" > 
				<td height="5" colspan="5" ></td>
			  </tr>
			<tr height="3">
				<td bgcolor="E4E4E4" colspan="5"></td>
			</tr>
			<tr height="1">
				<td bgcolor="D3D3D3" colspan="5"></td>
			</tr>
			  <tr align="right">
				<td height="30" colspan=5 ><a href onclick="">
				<input type="button" name="ok_btn" value="확인" style="cursor:hand;" onClick="complete()"></a>
				<input type="button" name="rewrite_btn" value="다시쓰기" onClick="location.reload();" >
				<input type="button" name="back_btn" value="이전화면"  onClick="history.back(-1);">
				</td>
			  </tr>
		</table>
		 </td>
	  </tr>
	</tbody>
  </table>
  </form>
</body>


<script>

 var a = 2;

var s = document.getElementById("sdate");
s.value = new Date();

// sdate.value = now.toISOString().substring(0, 10);

var now = new Date();
var sdate = document.getElementById("sdate");
var edate = document.getElementById("edate");
sdate.value = now.toISOString().substring(0, 10);

console.log(s);
  
$("table").on("change", ".stype", function(){


	switch($('.stype').val()) {
	     case "O":
	    	 $(this).closest('tr').find(".ss").prop("disabled", false);
	       break;
	     case "J":
	         $(this).closest('tr').find(".ss").prop("disabled", true);
	       break;
	     case "A":
	    	$(this).closest('tr').find(".ss").prop("disabled", true);
	       break;
	   }

})

function complete(){
  
  	// for(var i = 1; i < a ; i++) {
   // 		$('.exce').attr("multiple", true);
   //       var exam = $('.exce');
   //       //    exam.multiple = true;
   //          var optLen = exam.options.length;
   //          for(j =0; j < optLen; j++){
   //          	exam.options[j].selected = true;
   //          }
   //      }


        alert($("#ff").serialize());

  
}
  
// function setToDate(y,m,d, target) {
// 	var tovot = new Date(y, m, d);
// 	var day = tovot.getDate();
// 	var month = parseInt(tovot.getMonth());
// 	var year = parseInt(tovot.getFullYear());
//     if(day<10){day= "0"+day;}    
// 	target.value = year+".0"+month+"."+day;
// }
  
  

  
  
 $( function() {
    $( "#sdate" ).datepicker();
  } );
  
  
 $( function() {
    $( "#edate" ).datepicker();
  } );

 $("#addE").on("click", function() {
   
   
      
    $('#PollAsk > tbody:last').append('<tr><td height=\"30\" >'+ a + '</td><td height=\"30\">'+ '<input type=\"text\" maxLength=\"50\" size=\"30\" name=\"ask\" onclick=\"\" style=\"ime-mode:active;\"></td>'+
                                      '<td width=\"15%\" height=\"30\">' + '<select style=\"WIDTH: 80px\" name=\"asktype\" tabIndex=\"3\" class = "stype" onChange=\"\" >' + 
                                     '<option value=\"O\" selected>객관식</option>' + '<option value=\"J\">주관식</option>' +
                                     '<option value=\"A\">객관+주관식</option>' +'</select>' +
                                     '</td>'+'<td height=\"30\">' +'<input name=\"answer_example\" type=\"checkbox\" class=\"ss\" value=\"Y\" >' +
                                     '</td>'+ '<td height=\"30\" nowrap align=left>'+
                                     ' <select style=\"WIDTH: 130px\" name=\"exce'+a+'\" ></select>&nbsp;&nbsp;' +
                                     ' <span id=\"input\" ><input type=\"button\" name=\"'+ a +'\" value=\"항목입력\" onClick=\"\" class="inputE"></span>' + '</td></tr>');
              

      a = a+1;
  });
 
  // function inputE() {
    
  //     window.name = "parentForm";
  //     var popUrl = "popup.html";
  //     var popOption = "width=370, height=360, resizable=no, scrollbars=no, status=no;";

  //     openwin = window.open(popUrl,"childForm",popOption);
    
    
  // } 
    
  $("table").on("click", ".inputE", function(){

      var flag = $(this).attr("name");

      var popUrl = "popup.html#" + flag;
      var popOption = "width=370, height=360, resizable=no, scrollbars=no, status=no;";


      window.open(popUrl,"",popOption);
    
  });  
  
  $("#delE").on("click", function() { 
    
    if(a > 3) {
      $('#PollAsk tr:last').remove();
      a--;
    }
    
  });
 
  $("#select").on("change", function() {



	// function pollDateSet(sVal) {
	// 	var vSdate = new Date(sdate.value);
	//     if(sVal != "user") {
	// 	    edate.readOnly = true;
	// 	    edate.value = new Date(vSdate.setDate(vSdate.getDate() + (sVal*7))).toISOString().substring(0, 10);
	// 	} else {
 //            edate.readOnly = false;
	// 	    edate.value = "";
	// 	}
	// }









	// var now   = new Date();
	// var day   = now.getDate();
	// var month = now.getMonth()+1;
	// var year  = now.getFullYear();	
	
	console.log(s);
	console.log(s.value);

		var vSdate = new Date(sdate.value);

	// $('#edate').attr("value", s.value+7);
// threeDaysAgo.setDate(threeDaysAgo.getDate() - 3); 
	switch ($(this).val()) {
		case '1주' :
			$('#edate').attr("readOnly", true);
			edate.value = new Date(vSdate.setDate(vSdate.getDate() + 7)).toISOString().substring(0, 10);

			// $('#edate').attr("value", sdate.getDate() +7);
			// edate.readOnly = true;
		    // edate.value = new Date(s.value + 7).toISOString().substring(0, 10);
			break;
		case '2주' :
			$('#edate').attr("readOnly", true);
			edate.value = new Date(vSdate.setDate(vSdate.getDate() + 14)).toISOString().substring(0, 10);
			break;
		case '3주' :
			$('#edate').attr("readOnly", true);
			edate.value = new Date(vSdate.setDate(vSdate.getDate() + 21)).toISOString().substring(0, 10);
			break;
		case '4주' :
			$('#edate').attr("readOnly", true);
			edate.value = new Date(vSdate.setDate(vSdate.getDate() + 28)).toISOString().substring(0, 10);
			break;
		default:
			$('#edate').attr("readOnly", false);

			// edate.readOnly = false;
		    edate.value = "";
		    break;
	}
    
  });
  
  
</script>

